# HateoasNet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Hateoas.sln  LICENSE  README.md  azure-pipelines-package.yml  azure-pipelines-sonarcloud.yml  azure-pipelines.yml
HateoasNet/: AbstractHateoas.cs  Hateoas.cs  HateoasLink.cs  HateoasNet.csproj  HateoasNetOptions.cs  HateoasSample.cs  HateoasSampleBuilder.cs  IHateoas.cs  IHateoasLink.cs  JsonHateoasFormatter.cs  JsonHateoasFormatterExtensions.cs
HateoasNet.Core/: HateoasNet.Core.csproj
HateoasNet.Core.Sample/: HateoasNet.Core.Sample.csproj  HateoasSetupExtensions.cs  Program.cs  Startup.cs
HateoasNet.Core.Sample/Controllers/: GuildsController.cs  InvitesController.cs  MembersController.cs
HateoasNet.Core.Sample/CustomHateoas/: DictionaryHateoas.cs
HateoasNet.Core.Sample/HateoasBuilders/: GuildHateoasBuilder.cs  InviteHateoasBuilder.cs  InvitesHateoasBuilder.cs  ListGuildHateoasBuilder.cs  ListMemberHateoasBuilder.cs  MemberHateoasBuilder.cs
HateoasNet.Core.Sample/HateoasConfigurations/: GuildHateoasConfiguration.cs  InviteHateoasConfiguration.cs  ListGuildHateoasConfiguration.cs  ListMemberHateoasConfiguration.cs  MemberHateoasConfiguration.cs  PaginationInviteHateoasConfiguration.cs
HateoasNet.Core.Sample/HateoasMaps/: GuildHateoas.cs  InviteHateoas.cs  ListGuildHateoas.cs  ListMemberHateoas.cs  MemberHateoas.cs  PaginationInviteHateoas.cs
HateoasNet.Core.Sample/JsonData/: Seeder.cs
HateoasNet.Core.Sample/Models/: Guild.cs  Invite.cs  Member.cs
HateoasNet.Core.Sample/Properties/: launchSettings.json
HateoasNet.Core.Tests/: HateoasNet.Core.Tests.csproj
HateoasNet.Core.Tests/Configurations/: HateoasContextTest.cs  HateoasLinkTests.cs  HateoasResourceTest.cs
HateoasNet.Core.Tests/Factories/: CreateResourceLinkDataAttribute.cs  ResourceLinkFactoryShould.cs  ResourceLinkFactoryTests.cs
HateoasNet.Core.Tests/Factories/ResourceLinkFactoryTests/: CreateResourceLinkDataAttribute.cs  ResourceLinkFactoryShould.cs
HateoasNet.Core.Tests/Formatting/: FormattingDataAttribute.cs  HateoasFormatterShould.cs  HateoasFormatterTests.cs
HateoasNet.Core.Tests/Mapping/: HateoasConfigurationTest.cs  HateoasLinkTests.cs  HateoasMapTest.cs
HateoasNet.Core.Tests/Serialization/: AddConverterDataAttribute.cs  HateoasSerializerShould.cs  HateoasSerializerTests.cs  PaginationResource.json  SerializationDataAttribute.cs  SingleResource.json
HateoasNet.Core.Tests/Serialization/HateoasSerializerTests/: EnumerableResource.json  HateoasSerializerShould.cs  SerializationDataAttribute.cs
HateoasNet.Core.Tests/TestHelpers/: CreateResourceLinkDataAttribute.cs
HateoasNet.Core/DependencyInjection/: HateoasExtensions.cs
HateoasNet.Core/Factories/: ResourceLinkFactory.cs
HateoasNet.Core/Formatting/: HateoasFormatter.cs  HateoasSerializer.cs
HateoasNet.Core/Mapping/: HateoasConfiguration.cs  HateoasLink.cs  HateoasMap.cs
HateoasNet.Core/Resources/: HttpMethodFinder.cs  ResourceFactory.cs  UrlBuilder.cs
HateoasNet.Core/Serialization/: DateTimeConverter.cs  GuidConverter.cs  HateoasSerializer.cs
HateoasNet.Tests/: HateoasNet.Tests.csproj  HateoasShould.cs
HateoasNet.Tests/Configurations/: HateoasContextTests.cs  HateoasResourceTests.cs
HateoasNet.Tests/Factories/: ResourceFactoryTests.cs
HateoasNet.Tests/Infrastructure/: HateoasContextShould.cs  HateoasLinkBuilderShould.cs  HateoasSourceShould.cs
HateoasNet.Tests/TestHelpers/: BuildResourceLinksDataAttribute.cs  ConfigurationDataAttribute.cs  ConfigureDataAttribute.cs  CreateResourceDataAttribute.cs  CreateResourceLinkDataAttribute.cs  DictionaryExtensions.cs  EnumerateToResourceDataAttribute.cs  HateoasCoreDataAttribute.cs  HateoasFrameworkDataAttribute.cs  HateoasTestData.cs  TestActionDescriptor.cs  TestControllerDescriptor.cs  TestMethodInfo.cs  WhenDataAttribute.cs
HateoasNet/Abstractions/: IHateoas.cs  IHateoasBuilder.cs  IHateoasConfiguration.cs  IHateoasContext.cs  IHateoasConverter.cs  IHateoasLink.cs  IHateoasLinkBuilder.cs  IHateoasMap.cs  IHateoasResource.cs  IHateoasResourceConfiguration.cs  IHateoasSerializer.cs  IHateoasSource.cs  IHateoasSourceBuilder.cs  IHateoasWriter.cs  IHttpMethodFinder.cs  IPagination.cs  IResourceFactory.cs  IResourceLinkFactory.cs  IUrlBuilder.cs
HateoasNet/Configurations/: HateoasContext.cs  HateoasLink.cs  HateoasResource.cs  MappingExtensions.cs
HateoasNet/Converters/: DateTimeConverter.cs  GuidConverter.cs
HateoasNet/Core/: HateoasConfiguration.cs  HateoasLink.cs  HateoasMap.cs  HateoasNetOptions.cs  IHateoasLink.cs
HateoasNet/DependencyInjection/: HateoasExtensions.cs
HateoasNet/Extensions/: DictionaryExtension.cs
HateoasNet/Factories/: ResourceFactory.cs  ResourceLinkFactory.cs
HateoasNet/Formatting/: HateoasConverter.cs  HateoasMediaTypeFormatter.cs  HateoasOutputFormatter.cs  HateoasSerializer.cs  HateoasWriter.cs  InternalExtensions.cs  JsonHateoasOutputFormatter.cs  ResourceConverter.cs
HateoasNet/Infrastructure/: HateoasContext.cs  HateoasLinkBuilder.cs  HateoasSource.cs
HateoasNet/Mapping/: AbstractHateoasConfiguration.cs  AbstractHateoasLink.cs  AbstractHateoasMap.cs  HateoasConfiguration.cs  HateoasLink.cs  HateoasMap.cs  HateoasResource.cs  MappingExtensions.cs
HateoasNet/Resources/: AbstractResourceFactory.cs  EnumerableResource.cs  Pagination.cs  PaginationResource.cs  Resource.cs  ResourceLink.cs  SingleResource.cs
HateoasNet/TestingObjects/: GenericTestee.cs  GenericTesteeResourceConfiguration.cs  NestedTestee.cs  NestedTesteeResourceConfiguration.cs  TestObject.cs  TestObjectHateoas.cs  TestObjectHateoasResource.cs  Testee.cs  TesteeResourceConfiguration.cs
Sample/: HateoasBootstrapper.cs  HateoasExtensions.cs  HateoasSetupExtensions.cs  Program.cs  Sample.csproj  Startup.cs
Sample/Controllers/: GuildsController.cs  InvitesController.cs  MembersController.cs
Sample/HateoasMaps/: GuildHateoas.cs  InviteHateoas.cs  ListGuildHateoas.cs  ListMemberHateoas.cs  MemberHateoas.cs  PaginationInviteHateoas.cs
Sample/JsonData/: Seeder.cs
Sample/Models/: Guild.cs  Invite.cs  Member.cs
(+125 files in other folders)
