<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HateoasNet.Core\HateoasNet.Core.csproj" />
      <ProjectReference Include="..\HateoasNet\HateoasNet.csproj" />
    </ItemGroup>


</Project>
