<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>HateoasNet.Core</Title>
        <Authors>Icaro Torres</Authors>
        <Description>.Net Core Library for ease output formatting Json responses with HATEOAS.</Description>
        <PackageProjectUrl>https://github.com/icarotorres/HateoasNet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/IcaroTorres/HateoasNet/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/icarotorres/HateoasNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>net-core, json, hateoas, api-rest, hateoas-response, hateoasnet-core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HateoasNet\HateoasNet.csproj" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
