<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net472;</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Title>HateoasNet</Title>
        <Version>$(Version)</Version>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>icarotorres</Authors>
        <PackageSummary>.Net Standard Library with base abstractions and common implementations for supporting HateoasNet packages.</PackageSummary>
        <Description>.Net Standard Library with base abstractions and common implementations for supporting HateoasNet packages.</Description>
        <PackageProjectUrl>https://github.com/icarotorres/HateoasNet</PackageProjectUrl>
        <PackageLicense>https://github.com/IcaroTorres/HateoasNet/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/icarotorres/HateoasNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>json, hateoas, api-rest, hateoas-response, hateoasnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTypes>dependency</PackageTypes>
        <PackageReleaseNotes>
          Features:

          Support for ease testing and dependencies replacement by custom implementations signing HateoasNet.Abstractions interface contracts;
          Example: Serialization can be changed overwriting the default settings through the constructors of HateoasSerializer and Serialization Libraries can be replaced by implementing custom IHateoasSerializer;
          All sealed classes can be tested by their respective interfaces;
          Support three ways of configuration for IHateoasContext: Inline Function, Separated Classes and discovering Configuration classes from the given assembly;
          Conditional link generation for ease per-request output.

          visit project repo to contribute: https://github.com/icarotorres/HateoasNet.git
        </PackageReleaseNotes>

    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Framework</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Framework.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Core</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    </ItemGroup>

</Project>
